WpfApp1/Cataloge.xaml

<Window x:Class="WpfApp1.Cataloge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cataloge" Height="400" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="95" FontSize="25" Background="LightGray" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="579,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="38" Width="198"><Run Language="ru-ru" Text="Каталог товаров"/></TextBlock>
        <Button Content="Масла и технические жидкости" FontSize="15" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Height="46" Width="226" Click="WaterTex_Click"/>
        <Button Content="Автохимия и косметика" FontSize="15" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" Height="46" Width="226" Click="Himiya_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Аккумуляторы и зарядные&#xD;&#xA;устройства" FontSize="15" HorizontalAlignment="Left" Margin="336,100,0,0" VerticalAlignment="Top" Height="46" Width="194" Click="Acumulator_Click"/>
        <Button Content="Товары для дома" FontSize="15" HorizontalAlignment="Left" Margin="336,197,0,0" VerticalAlignment="Top" Height="46" Width="194" Click="Home_Click"/>
        <Button Content="Шины и диски" FontSize="15" HorizontalAlignment="Left" Margin="605,100,0,0" VerticalAlignment="Top" Height="46" Width="172" Click="Tires_Click"/>
        <Button Content="Расходные материалы" HorizontalAlignment="Left" FontSize="15" Margin="605,197,0,0" VerticalAlignment="Top" Height="46" Width="172" Click="Consumable_Click"/>
        <Button Content="Автопринадлежности" FontSize="15" HorizontalAlignment="Left" Margin="846,100,0,0" VerticalAlignment="Top" Height="46" Width="172" Click="accessories_Click"/>
        <Button Content="Зимние аксессуары" FontSize="15" HorizontalAlignment="Left" Margin="846,198,0,0" VerticalAlignment="Top" Height="46" Width="172" Click="winter_accessories_click"/>
    </Grid>
</Window>
