WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HomePage" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="30"><Run Language="ru-ru" Text="АВТО"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="105" Height="39"><Run Language="ru-ru" Text="-ЕВРО"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" FontSize="12" Text="АВТОЗАПЧАСТИ И ОБОРУДОВАНИЕ" VerticalAlignment="Top"/>
        <Button Grid.Column="1"  Content="Каталог" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="Catalog_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E77C7" Offset="0.983"/>
                    <GradientStop Color="#FF1E1E1E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                    <GradientStop Color="#FF5E77C7" Offset="0.034"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="Условия работы" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="24" Width="155" Click="Working_conditions_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E77C7" Offset="0.983"/>
                    <GradientStop Color="#FF1E1E1E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                    <GradientStop Color="#FF5E77C7" Offset="0.034"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="Поставщикам" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Height="24" Width="155" FontSize="15" Click="Suppliers_Clicker">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E77C7" Offset="0.983"/>
                    <GradientStop Color="#FF1E1E1E" Offset="1"/>
                    <GradientStop Color="White" Offset="0.513"/>
                    <GradientStop Color="#FF5E77C7" Offset="0.034"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
